<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/newcss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="hmpg">
            <br>
            <form method="POST" action="jsp/add.jsp">
                <button type="submit" name="BookCatlog" value="BookCatlog">Book catalogue</button><br>
            </form>
            <form method="POST" action="jsp/catlog.jsp">
                <button type="submit" name="AddNewBook" value="AddNewBook">Lend Book</button><br></form>
            <form method="POST" action="ret.html">
                <button type="submit" name="DeleteBook" value="DeleteBook">Return Book<br>
                </button></form>
        </div>
    </body>
</html>
